.content-inicio-pet {
    padding: 3rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;

    .card {
        box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.4);
        margin: auto;
    }
    img {
        height: 250px;
        object-fit: cover;
    }

    @media (max-width: 1330px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 950px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 650px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.select {
    label {
        margin-top: 3px;
        font-size: 1.1rem;
        font-weight: bold;
        margin-right: 10px;
    }
    select {
        width: 120px;
        margin-right: 10px;
    }

    button {
        width: 100px;
    }

    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
